<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediPlus</title>
    <style>
        body{
            background-image: url("");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        header{
            top: 0;
            width: 100%;
            position: fixed;
            left: 0;
            background-color: rgb(213, 232, 232);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            ul,li,a{
                display: inline;
                padding: 20px;
                justify-content: center;
                text-decoration: none;
                color: black;
            }
            
        }
        .head2{
            margin-top: 20px;
            margin-right: 100px;
            text-align: center;
        }
        img{
            width: 100%;

        }
        .left{
         
           margin-top: 200px;
           margin-left: 40px; 
           width: 50%;
           span{
            color: skyblue;
           }
           h1{
            margin-left: 20px;
           }
        }
        .btn1{
            background-color: rgb(76, 184, 227);
            padding: 10px;
            border: none;
            color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
        }
        .btn1:hover{
            box-shadow: 2px 2px 5px white;
        }
        .btn2:hover{
            box-shadow: 2px 2px 5px white;
        }
        .btn2{
            background-color: black;
            color: white;
            padding: 10PX;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
        }
        .a1{
            margin-top: 20px;
            width: 300px;
            height: 300px;
            background-color: rgb(76, 184, 227);
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
        }
        .a2{
            margin-top: 20px;
            width: 300px;
            height: 300px;
            background-color: rgb(76, 184, 227);
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
        }
        .a3{
            margin-top: 20px;
            width: 300px;
            height: 300px;
            background-color: rgb(76, 184, 227);
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: auto;
            color:white;

        }
        .a1,a2,a3,h4,h2,p,p{
            margin-left: 20px;
            
        }
        table{
            margin-left: 20px;
        }
        .spn1{
            font-size: 30px;
            color: blue;
        }
        .spn2{
            font-size: 30px;
            color: black;
        }
        span{
            color: rgb(83, 83, 209);
        }
        .right{
            margin-left: 400px;
        }
        .tophead{
            margin-top: 20px;
        }
        a:hover{
            color: red;
            text-shadow: 2px 2px 5px gray;
        }
    </style>
</head>
<body>
    <nav>
        <header>
            <div >
            <ul class="tophead">
                <li><a href="">About</a></li>
                <li><a href="">Doctor</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
            
            <ul class="right">
                <li>9019756868</li>
                <li>support@gmail.com</li>
            </ul>
            <div><ul  class="head2" >
                <hr>
                <li><span class="spn1"> <b>+</b>Medi</span> <span class="spn2">Plus</span></li>
                <li><a href="">Home</a></li>
                <li><a href="">Doctor</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Contact Us</a></li>
                <li><button class="btn1">Book Appointment</button></li>
            </ul>
        </div>
        </header>
    </nav>
    <main>
        <div class="left">
        
            <h1>
                We Provide <span>Medical</span> Services
                That <br>You Can <span>Trust</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere expedita voluptatem odio numquam perspiciatis laboriosam asperiores, nihil ad nisi.</p>
                <button class="btn1">Get Appointment</button>
                <button class="btn2">Contact Now</button>
        </div>
        <div class="container">
            <div class="a1">
                <h4>Learn</h4>
                <h2>Emergency Cases</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta alias necessitatibus ea sapiente fuga modi labore laborum accusantium aliquam autem.</p>
                <p>Learn More --></p>
            </div>
            <div class="a2">
                <h4>Facility</h4>
                <h2>Doctors Timetable</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem adipisci sit accusantium illum quasi, illo a veritatis cumque non dolorum.</p>
                <p>Learn More--></p>
            </div>
            <div class="a3">
                <h4>Opening</h4>
                <h2>Opening Hours</h2>
                <table>
                    <tbody >
                        <tr class="tblrow">
                            <td>Monday-Friday</td>
                            <td></td>
                            <td>8:00-20:00</td>
                        </tr>
                        <tr><td>Saturday</td>
                            <td></td>
                        <td>9:00-18:30</td></tr>
                        <tr>
                            <td>Monday-Thursday</td>
                            <td></td>
                            <td>9:00-15:00</td>

                        </tr>
                        <tr>
                            <td>Learn More--></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>

</html>